# LavenderCoast

./: LearnMathRu_0.1.csproj  LearnMathRu_0.1.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: DBInitialize.cs  LavandaDB.cs
Migrations/: 20220604114005_v1.Designer.cs  20220604114005_v1.cs  LavandaDBModelSnapshot.cs
Models/: ConfirmModel.cs  Customer.cs  DatabaseModel.cs  ErrorViewModel.cs  NewPaymentModel.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  DataBaseView.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: main.css
wwwroot/js/: main.js  site.js
